{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "hasher",
        "pemfile",
        "pkcs",
        "quic",
        "rcgen",
        "repr",
        "rustls",
        "unsplit"
    ]
}