{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "canonicalize",
        "hasher",
        "pemfile",
        "pkcs",
        "quic",
        "rcgen",
        "repr",
        "rustls",
        "unsplit",
        "walkdir"
    ]
}